{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/after-sales/after-sales",
    "pages/after-salesProgress/after-salesProgress",
    "pages/downloadData/downloadData",
    "pages/negotiation/negotiation",
    "pages/user/user",
    "pages/scan/scan",
    "pages/user/userInfo/userInfo",
    "pages/user/bindPhoneNumber/bindPhoneNumber",
    "pages/user/bindInstrumentNumber/bindInstrumentNumber",
    "pages/user/bindInst/bindInst",
    "pages/user/bind/bind",
    "pages/after-sales/after-salesOptions/maintain",
    "pages/after-sales/after-salesOptions/serviceStaff",
    "pages/after-sales/after-salesOptions/complaintAndAdvice",
    "pages/after-sales/after-salesOptions/commonFault",
    "pages/after-sales/after-salesOptions/ladingMessage",
    "pages/after-sales/after-salesOptions/returnMessage",
    "pages/after-sales/after-salesOptions/maintainOptions/repairs",
    "pages/after-sales/after-salesOptions/maintainOptions/repairsee",
    "pages/after-sales/after-salesOptions/maintainOptions/judge",
    "pages/after-sales/after-salesOptions/maintainOptions/upkeep",
    "pages/after-salesProgress/all/after-all",
    "pages/after-salesProgress/assess/after-assess",
    "pages/after-salesProgress/finish/after-finish",
    "pages/after-salesProgress/Unprocessed/after-Unprocessed",
    "pages/after-salesProgress/ongoing/after-ongoing",
    "pages/after-salesProgress/tabbar/tabbar",
    "pages/user/UserNumber/UserNumber"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "凯实医疗小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#228CCA",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/img/home1.png",
        "selectedIconPath": "pages/img/slt-home.png"
      },
      {
        "pagePath": "pages/scan/scan",
        "text": "扫一扫",
        "iconPath": "pages/img/scan1.png",
        "selectedIconPath": "pages/img/slt-scan.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "pages/img/mine.png",
        "selectedIconPath": "pages/img/slt-mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 20000
  }
}
